{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "esnext",
        "target": "es5",
        "lib": ["dom", "es2015.promise", "es2017"],
        "noImplicitAny": false,
        "jsx": "react",
        "sourceMap": true,
        "declaration": false,
        "strict": true,
        "strictNullChecks": false,
        "importHelpers": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ],
    "files": [
        "src/index.ts",
        "src/index-jquery.ts"
    ]
}